//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FILEOPENMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW, GRAYED
        POPUP "&Debugger.."
        BEGIN
            MENUITEM "&Load ROM...",                IDM_OPEN
        END
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_SAVEAS, GRAYED
        MENUITEM "&Print",                      IDM_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+Ins",             IDM_COPY, GRAYED
        MENUITEM "&Paste\tShift+Ins",           IDM_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_CLEAR, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About 1964...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

FILEOPENACC ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT
    VK_DELETE,      IDM_CUT,                VIRTKEY, SHIFT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT
    VK_DELETE,      IDM_CLEAR,              VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 347, 159
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About 1964"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "1964 for Windows",IDC_STATIC,0,5,347,8
    CTEXT           "Open Source Project",IDC_STATIC,0,14,347,8
    CTEXT           "Version 0.0.6",IDC_STATIC,0,34,347,8
    LTEXT           " TODO: Credits, Thank yous && Image(s).\n This is the first binary release as well as the first release with a basic GUI.\n The debugger is enabled in this release.",
                    IDC_STATIC,19,49,246,35,SS_SUNKEN
    LTEXT           " Coders/testers: The debugger runs much more slowly in the GUI\n environment.To test with less headaches, go to ""Build... Set Active\n Configuration"" and choose ""chipmake- Win32 Debug"" in MSVC.\n\n\t\t\t\t\t     Thank You :)   --Joel",
                    IDC_STATIC,19,87,246,43,SS_SUNKEN
    CTEXT           "JRMu Software in 1999!",IDC_STATIC,0,24,347,8
    DEFPUSHBUTTON   "OK!",IDOK2,275,115,54,14,WS_GROUP
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,55,42,74,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        BOTTOMMARGIN, 155
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

