//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINGUI_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load ROM...\tCtrl + O",      ID_OPENROM
        MENUITEM "Check Web Site for Updates...", ID_CHECKWEB
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&D'buggin"
    BEGIN
        MENUITEM "&Open Debugger",              ID_DEBUGGER_OPEN
        MENUITEM "&Close Debugger",             ID_DEBUGGER_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Insert Breakpoint",           ID_RUNTO
    END
    POPUP "&Rom"
    BEGIN
        MENUITEM "&Play",                       ID_ROM_START
        MENUITEM "&Pause/Stop",                 ID_ROM_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      ID_ROM_RESET, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Plugins...",                  IDM_PLUGINS
        POPUP "&Resolution"
        BEGIN
            MENUITEM "320 x 240",                   IDM_320_240
            MENUITEM "640 x 480",                   IDM_640_480
            MENUITEM "800 x 600",                   IDM_800_600
            MENUITEM "1024 x 768",                  IDM_1024_768
            MENUITEM "1280 x 1024",                 IDM_1280_1024
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Contents",               ID_HELP_FINDER
        MENUITEM "About Warranty...",           ID_ABOUT_WARRANTY
        MENUITEM "Redistribution Conditions...", ID_REDISTRIBUTE
        MENUITEM SEPARATOR
        MENUITEM "&About 1964...",              ID_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

REDISTRIB_DIALOG DIALOG DISCARDABLE  0, 0, 308, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License Information"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Wazaappp",IDOK,121,185,64,14
    EDITTEXT        IDC_EDIT0,7,7,292,169,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

ABOUTBOX DIALOGEX 0, 0, 262, 226
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "About Dat Messed 1964"
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yee!",IDOK,93,206,75,14
    LTEXT           "Greets!: anarko, Angelo, ContraSF, Cricket, _Demo_, duddie, F|RES, FlyingNR6, hartec, Houe, hWnd, icepir8, LaC, Lemmy, Lionel, N. Waibel, rcp (Mr. && Mrs.), Scav, slacka, SpectRe, Spikez, zilmar",
                    IDC_STATIC,8,26,246,43,SS_SUNKEN,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CTEXT           "http://www.emuhq.com/1964\nHosted by emuhq.com",
                    IDC_STATIC,7,183,247,18
    CTEXT           "1964 Version 0.4.9 \nCopyright (c) 2000 Joel Middendorf <schibo@emuhq.com>",
                    IDC_STATIC,7,4,246,16,0,WS_EX_TRANSPARENT
    LTEXT           "1964 is not affiliated and does not claim affiliation with any company in any way. Any named company, or its logo/trademarks are the property of the respective company or companies.",
                    IDC_STATIC,9,148,244,32,SS_SUNKEN
    CONTROL         "Project Team:\nschibo - core\nsteb - audio, controller, and much, much more!\ngerrit - OpenGL plugin for 1964 (http://www.sixtyforce.com)\nNooTe - Direct3D plugin for 1964\n\nEarly team members: Eudaemon, Themedes\nBeta test program: Pascal, EmuManiac",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,73,
                    237,72
END

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
HEADER$(_DEBUG) DIALOGEX 0, 0, 152, 177
#else
HEADER DIALOGEX 0, 0, 152, 177
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Header Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEADVALIDATION,70,18,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    CTEXT           "Validation",IDC_STATIC,20,21,45,8
    EDITTEXT        IDC_HEADCOMPRESSED,70,31,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    CTEXT           "Compressed?",IDC_STATIC,20,35,45,8
    CTEXT           "Clock Rate",IDC_STATIC,20,62,45,8
    EDITTEXT        IDC_HEADCLOCK,70,58,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Start PC",IDC_STATIC,20,74,45,8
    EDITTEXT        IDC_HEADSTARTPC,70,70,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Release",IDC_STATIC,20,86,45,8
    EDITTEXT        IDC_HEADRELEASE,70,82,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "CRC1",IDC_STATIC,20,98,45,8
    EDITTEXT        IDC_HEADCRC1,70,94,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "CRC2",IDC_STATIC,20,110,45,8
    EDITTEXT        IDC_HEADCRC2,70,106,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Image Name",IDC_STATIC,20,122,45,8
    EDITTEXT        IDC_HEADIMGNAME,70,118,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    CTEXT           "Manufacturer",IDC_STATIC,20,134,45,8
    EDITTEXT        IDC_HEADMANU,70,130,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Cart ID",IDC_STATIC,20,146,45,8
    EDITTEXT        IDC_HEADCARTID,70,142,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Country Code",IDC_STATIC,20,158,45,8
    EDITTEXT        IDC_HEADCOUNTRY,70,154,66,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    GROUPBOX        "Rom Header",IDC_STATIC,6,6,138,170
    EDITTEXT        IDC_HEADUNKNOWN,70,44,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Unknown",IDC_STATIC,20,50,45,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
REGS$(_DEBUG) DIALOGEX 0, 0, 459, 351
#else
REGS DIALOGEX 0, 0, 459, 351
#endif
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registers"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close Debugger",IDOK,390,294,62,14
    EDITTEXT        IDC_GPR1,21,7,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "R0",IDC_STATIC,7,10,10,8
    EDITTEXT        IDC_GPR2,21,19,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "AT",IDC_STATIC,7,22,10,8
    EDITTEXT        IDC_GPR3,21,31,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "V0",IDC_STATIC,7,34,10,8
    EDITTEXT        IDC_GPR4,21,43,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "V1",IDC_STATIC,7,46,10,8
    EDITTEXT        IDC_GPR5,21,55,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "A0",IDC_STATIC,7,58,10,8
    EDITTEXT        IDC_GPR6,21,67,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "A1",IDC_STATIC,7,70,10,8
    EDITTEXT        IDC_GPR7,21,79,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "A2",IDC_STATIC,7,82,10,8
    EDITTEXT        IDC_GPR8,21,91,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "A3",IDC_STATIC,7,94,10,8
    EDITTEXT        IDC_GPR9,21,103,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_GPR10,21,115,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T1",IDC_STATIC,7,118,10,8
    EDITTEXT        IDC_GPR11,21,127,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T2",IDC_STATIC,7,130,10,8
    EDITTEXT        IDC_GPR12,21,139,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T3",IDC_STATIC,7,142,10,8
    EDITTEXT        IDC_GPR13,21,151,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T4",IDC_STATIC,7,154,10,8
    EDITTEXT        IDC_GPR14,21,163,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T5",IDC_STATIC,7,166,10,8
    EDITTEXT        IDC_GPR15,21,175,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T6",IDC_STATIC,7,178,10,8
    EDITTEXT        IDC_GPR16,21,187,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "T7",IDC_STATIC,7,190,10,8
    CTEXT           "T0",IDC_STATIC,7,106,10,8
    EDITTEXT        IDC_GPR17,133,7,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_GPR18,133,19,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S1",IDC_STATIC,119,21,10,8
    EDITTEXT        IDC_GPR19,133,31,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S2",IDC_STATIC,119,33,10,8
    EDITTEXT        IDC_GPR20,133,43,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S3",IDC_STATIC,119,45,10,8
    EDITTEXT        IDC_GPR21,133,55,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S4",IDC_STATIC,119,57,10,8
    EDITTEXT        IDC_GPR22,133,67,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S5",IDC_STATIC,119,69,10,8
    EDITTEXT        IDC_GPR23,133,79,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S6",IDC_STATIC,119,81,10,8
    EDITTEXT        IDC_GPR24,133,91,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S7",IDC_STATIC,119,93,10,8
    RTEXT           "S0",IDC_STATIC,119,9,10,8
    EDITTEXT        IDC_GPR25,133,103,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_GPR26,133,115,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "T9",IDC_STATIC,119,117,10,8
    EDITTEXT        IDC_GPR27,133,127,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "K0",IDC_STATIC,119,129,10,8
    EDITTEXT        IDC_GPR28,133,139,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "K1",IDC_STATIC,119,141,10,8
    EDITTEXT        IDC_GPR29,133,151,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "GP",IDC_STATIC,119,153,11,8
    EDITTEXT        IDC_GPR30,133,163,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "SP",IDC_STATIC,119,165,10,8
    EDITTEXT        IDC_GPR31,133,175,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "S8",IDC_STATIC,119,177,10,8
    EDITTEXT        IDC_GPR32,133,187,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "RA",IDC_STATIC,119,189,11,8
    RTEXT           "T8",IDC_STATIC,119,105,10,8
    EDITTEXT        IDC_COP01,51,242,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Index",IDC_STATIC,9,244,37,8
    EDITTEXT        IDC_COP09,137,242,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_COP02,51,254,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Random",IDC_STATIC,9,256,37,8
    EDITTEXT        IDC_COP010,137,254,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Count",IDC_STATIC,96,256,37,8
    EDITTEXT        IDC_COP03,51,266,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "EntryLo0",IDC_STATIC,9,268,37,8
    EDITTEXT        IDC_COP011,137,266,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "EntryHi",IDC_STATIC,96,268,37,8
    EDITTEXT        IDC_COP04,51,278,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "EntryLo1",IDC_STATIC,9,280,37,8
    EDITTEXT        IDC_COP012,137,278,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Compare",IDC_STATIC,96,280,37,8
    EDITTEXT        IDC_COP05,51,290,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Context",IDC_STATIC,9,292,37,8
    EDITTEXT        IDC_COP013,137,290,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Status",IDC_STATIC,96,292,37,8
    EDITTEXT        IDC_COP06,51,302,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "PageMask",IDC_STATIC,9,304,37,8
    EDITTEXT        IDC_COP014,137,302,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Cause",IDC_STATIC,96,304,37,8
    EDITTEXT        IDC_COP07,51,314,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Wired",IDC_STATIC,9,316,37,8
    EDITTEXT        IDC_COP015,137,314,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "EPC",IDC_STATIC,96,316,37,8
    EDITTEXT        IDC_COP08,51,326,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "*Reserved*",IDC_STATIC,9,328,37,8
    EDITTEXT        IDC_COP016,137,326,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "PRevID",IDC_STATIC,96,328,37,8
    RTEXT           "BadVAddr",IDC_STATIC,96,244,37,8
    EDITTEXT        IDC_COP017,225,242,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_COP018,225,254,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "LLAddr",IDC_STATIC,184,257,37,8
    EDITTEXT        IDC_COP019,225,266,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "WatchLo",IDC_STATIC,184,268,37,8
    EDITTEXT        IDC_COP020,225,278,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "WatchHi",IDC_STATIC,184,281,37,8
    EDITTEXT        IDC_COP021,225,290,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "XContext",IDC_STATIC,184,292,37,8
    EDITTEXT        IDC_COP022,225,302,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "*Reserved*",IDC_STATIC,184,305,37,8
    EDITTEXT        IDC_COP023,225,314,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "*Reserved*",IDC_STATIC,184,316,37,8
    RTEXT           "*Reserved*",IDC_STATIC,184,329,37,8
    EDITTEXT        IDC_COP024,225,326,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "Config",IDC_STATIC,184,244,37,8
    EDITTEXT        IDC_COP025,315,242,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_COP026,315,254,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "*Reserved*",IDC_STATIC,268,257,43,8
    EDITTEXT        IDC_COP027,315,266,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "PErr",IDC_STATIC,268,268,43,8
    EDITTEXT        IDC_COP028,315,278,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "CacheErr",IDC_STATIC,268,281,43,8
    EDITTEXT        IDC_COP029,315,290,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "TagLo",IDC_STATIC,268,292,43,8
    EDITTEXT        IDC_COP030,315,302,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "TagHi",IDC_STATIC,268,305,43,8
    EDITTEXT        IDC_COP031,315,314,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "ErrorEPC",IDC_STATIC,268,316,43,8
    EDITTEXT        IDC_COP032,315,326,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "*Reserved*",IDC_STATIC,268,329,43,8
    RTEXT           "*Reserved*",IDC_STATIC,268,244,43,8
    GROUPBOX        "COP0",IDC_STATIC,7,234,368,111
    CTEXT           "PC",IDC_STATIC,15,203,10,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Step CPU",IDC_STEPCPU,390,312,62,14
    PUSHBUTTON      "Run to...",IDC_RUNTO,390,330,62,14,WS_DISABLED
    EDITTEXT        IDC_PC,29,201,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_LLBIT,29,214,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "LL Bit",IDC_STATIC,15,216,10,8
    EDITTEXT        IDC_MULTHI,102,201,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "MultHI",IDC_STATIC,78,203,22,8
    EDITTEXT        IDC_MULTLO,102,214,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "MultLO",IDC_STATIC,77,216,24,8
    LTEXT           "F1",IDC_STATIC,232,20,9,8
    LTEXT           "F2",IDC_STATIC,232,33,9,8
    LTEXT           "F3",IDC_STATIC,232,44,9,8
    LTEXT           "F4",IDC_STATIC,232,57,9,8
    LTEXT           "F5",IDC_STATIC,232,68,9,8
    LTEXT           "F6",IDC_STATIC,232,81,9,8
    LTEXT           "F7",IDC_STATIC,232,92,9,8
    LTEXT           "F0",IDC_STATIC,232,9,9,8
    LTEXT           "F9",IDC_STATIC,232,116,9,8
    LTEXT           "F10",IDC_STATIC,232,129,13,8
    LTEXT           "F11",IDC_STATIC,232,140,13,8
    LTEXT           "F12",IDC_STATIC,232,153,13,8
    LTEXT           "F13",IDC_STATIC,232,164,13,8
    LTEXT           "F14",IDC_STATIC,232,177,13,8
    LTEXT           "F15",IDC_STATIC,232,188,13,8
    LTEXT           "F8",IDC_STATIC,232,105,9,8
    EDITTEXT        IDC_FPR0,246,7,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR1,246,19,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR2,246,31,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR3,246,43,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR4,246,55,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR5,246,67,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR6,246,79,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR7,246,91,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR8,246,103,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR9,246,115,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR10,246,127,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR11,246,139,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR12,246,151,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR13,246,163,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR14,246,175,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR15,246,187,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "F17",IDC_STATIC,347,22,13,8
    LTEXT           "F18",IDC_STATIC,347,34,13,8
    LTEXT           "F19",IDC_STATIC,347,46,13,8
    LTEXT           "F20",IDC_STATIC,347,58,13,8
    LTEXT           "F21",IDC_STATIC,347,70,13,8
    LTEXT           "F22",IDC_STATIC,347,82,13,8
    LTEXT           "F23",IDC_STATIC,347,94,13,8
    LTEXT           "F16",IDC_STATIC,347,10,13,8
    LTEXT           "F25",IDC_STATIC,347,118,13,8
    LTEXT           "F26",IDC_STATIC,347,130,13,8
    LTEXT           "F27",IDC_STATIC,347,142,13,8
    LTEXT           "F28",IDC_STATIC,347,154,13,8
    LTEXT           "F29",IDC_STATIC,347,166,13,8
    LTEXT           "F30",IDC_STATIC,347,178,13,8
    LTEXT           "F31",IDC_STATIC,347,190,13,8
    LTEXT           "F24",IDC_STATIC,347,106,13,8
    EDITTEXT        IDC_FPR16,363,7,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR17,363,19,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR18,363,31,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR19,363,43,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR20,363,55,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR21,363,67,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR22,363,79,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR23,363,91,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR24,363,103,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR25,363,115,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR26,363,127,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR27,363,139,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR28,363,151,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR29,363,163,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR30,363,175,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_FPR31,363,187,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CONTROL         "Enable Debugger (slower)",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,381,238,72,
                    24
    PUSHBUTTON      "Trigger SP Interrupt",IDC_TRIGGER_SP_INTERRUPT,237,210,
                    68,15
    PUSHBUTTON      "Process Dlist",IDC_PROCESS_DLIST,311,210,69,15
    PUSHBUTTON      "Flush GL",IDC_GLFLUSH,388,210,65,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
VIREGS$(_DEBUG) DIALOGEX 0, 0, 152, 98
#else
VIREGS DIALOGEX 0, 0, 152, 98
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VI Registers"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VIWIDTH,70,18,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Width",IDC_STATIC,20,24,45,8
    EDITTEXT        IDC_VIHEIGHT,70,34,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Height",IDC_STATIC,20,40,45,8
    CTEXT           "Origin",IDC_STATIC,20,56,45,8
    EDITTEXT        IDC_VIORIGIN,70,50,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CTEXT           "Pixel Size",IDC_STATIC,20,72,45,8
    EDITTEXT        IDC_VIPIXSIZE,70,66,66,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    GROUPBOX        "VI Values",IDC_STATIC,8,6,138,82
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
CODELIST$(_DEBUG) DIALOGEX 0, 0, 304, 127
#else
CODELIST DIALOGEX 0, 0, 304, 127
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "CodeList"
FONT 8, "Courier", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_CODELIST,44,7,212,113,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
ENTERHEX$(_DEBUG) DIALOGEX 0, 0, 142, 55
#else
ENTERHEX DIALOGEX 0, 0, 142, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Run to..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,30,50,14
    EDITTEXT        IDC_VALUE,52,6,80,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Enter Hex",IDC_STATIC,10,12,36,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
COP2REGS1$(_DEBUG) DIALOG DISCARDABLE  0, 0, 398, 122
#else
COP2REGS1 DIALOG DISCARDABLE  0, 0, 398, 122
#endif
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "COP1 Vectors / Regs"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VEC11,26,16,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_VEC12,26,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC13,26,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC14,26,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC15,26,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC16,26,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC17,26,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC18,26,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 1",IDC_STATIC,26,5,40,8
    EDITTEXT        IDC_VEC21,72,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC22,72,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC23,72,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC24,72,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC25,72,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC26,72,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC27,72,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC28,72,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 2",IDC_STATIC,72,4,40,8
    EDITTEXT        IDC_VEC31,118,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC32,118,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC33,118,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC34,118,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC35,118,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC36,118,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC37,118,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC38,118,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 3",IDC_STATIC,118,5,40,8
    EDITTEXT        IDC_VEC41,164,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC42,164,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC43,164,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC44,164,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC45,164,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC46,164,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC47,164,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC48,164,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 4",IDC_STATIC,164,4,40,8
    EDITTEXT        IDC_VEC51,210,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC52,210,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC53,210,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC54,210,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC55,210,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC56,210,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC57,210,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC58,210,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 5",IDC_STATIC,210,5,40,8
    EDITTEXT        IDC_VEC61,256,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC62,256,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC63,256,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC64,256,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC65,256,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC66,256,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC67,256,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC68,256,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 6",IDC_STATIC,256,4,40,8
    EDITTEXT        IDC_VEC71,302,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC72,302,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC73,302,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC74,302,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC75,302,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC76,302,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC77,302,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC78,302,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 7",IDC_STATIC,302,5,40,8
    EDITTEXT        IDC_VEC81,348,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC82,348,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC83,348,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC84,348,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC85,348,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC86,348,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC87,348,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC88,348,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 8",IDC_STATIC,348,4,40,8
    CTEXT           "1",IDC_STATIC,4,22,20,8
    CTEXT           "2",IDC_STATIC,4,34,20,8
    CTEXT           "3",IDC_STATIC,4,46,20,8
    CTEXT           "4",IDC_STATIC,4,58,20,8
    CTEXT           "5",IDC_STATIC,4,70,20,8
    CTEXT           "6",IDC_STATIC,4,82,20,8
    CTEXT           "7",IDC_STATIC,4,94,20,8
    CTEXT           "8",IDC_STATIC,4,106,20,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
COP2REGS2$(_DEBUG) DIALOG DISCARDABLE  0, 0, 398, 122
#else
COP2REGS2 DIALOG DISCARDABLE  0, 0, 398, 122
#endif
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "COP2 Vectors / Regs"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VEC91,26,16,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_VEC92,26,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC93,26,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC94,26,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC95,26,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC96,26,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC97,26,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC98,26,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 9",IDC_STATIC,26,5,40,8
    EDITTEXT        IDC_VEC101,72,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC102,72,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC103,72,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC104,72,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC105,72,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC106,72,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC107,72,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC108,72,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 10",IDC_STATIC,72,4,40,8
    EDITTEXT        IDC_VEC111,118,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC112,118,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC113,118,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC114,118,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC115,118,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC116,118,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC117,118,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC118,118,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 11",IDC_STATIC,118,5,40,8
    EDITTEXT        IDC_VEC121,164,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC122,164,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC123,164,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC124,164,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC125,164,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC126,164,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC127,164,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC128,164,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 12",IDC_STATIC,164,4,40,8
    EDITTEXT        IDC_VEC131,210,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC132,210,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC133,210,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC134,210,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC135,210,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC136,210,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC137,210,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC138,210,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 13",IDC_STATIC,210,5,40,8
    EDITTEXT        IDC_VEC141,256,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC142,256,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC143,256,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC144,256,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC145,256,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC146,256,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC147,256,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC148,256,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 14",IDC_STATIC,256,4,40,8
    EDITTEXT        IDC_VEC151,302,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC152,302,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC153,302,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC154,302,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC155,302,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC156,302,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC157,302,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC158,302,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 15",IDC_STATIC,302,5,40,8
    EDITTEXT        IDC_VEC161,348,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC162,348,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC163,348,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC164,348,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC165,348,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC166,348,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC167,348,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC168,348,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 16",IDC_STATIC,348,4,40,8
    CTEXT           "1",IDC_STATIC,4,22,20,8
    CTEXT           "2",IDC_STATIC,4,34,20,8
    CTEXT           "3",IDC_STATIC,4,46,20,8
    CTEXT           "4",IDC_STATIC,4,58,20,8
    CTEXT           "5",IDC_STATIC,4,70,20,8
    CTEXT           "6",IDC_STATIC,4,82,20,8
    CTEXT           "7",IDC_STATIC,4,94,20,8
    CTEXT           "8",IDC_STATIC,4,106,20,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
COP2REGS3$(_DEBUG) DIALOG DISCARDABLE  0, 0, 398, 122
#else
COP2REGS3 DIALOG DISCARDABLE  0, 0, 398, 122
#endif
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "COP2 Vectors / Regs"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VEC171,26,16,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_VEC172,26,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC173,26,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC174,26,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC175,26,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC176,26,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC177,26,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC178,26,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 17",IDC_STATIC,26,5,40,8
    EDITTEXT        IDC_VEC181,72,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC182,72,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC183,72,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC184,72,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC185,72,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC186,72,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC187,72,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC188,72,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 18",IDC_STATIC,72,4,40,8
    EDITTEXT        IDC_VEC191,118,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC192,118,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC193,118,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC194,118,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC195,118,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC196,118,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC197,118,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC198,118,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 19",IDC_STATIC,118,5,40,8
    EDITTEXT        IDC_VEC201,164,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC202,164,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC203,164,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC204,164,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC205,164,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC206,164,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC207,164,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC208,164,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 20",IDC_STATIC,164,4,40,8
    EDITTEXT        IDC_VEC211,210,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC212,210,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC213,210,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC214,210,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC215,210,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC216,210,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC217,210,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC218,210,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 21",IDC_STATIC,210,5,40,8
    EDITTEXT        IDC_VEC221,256,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC222,256,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC223,256,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC224,256,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC225,256,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC226,256,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC227,256,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC228,256,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 22",IDC_STATIC,256,4,40,8
    EDITTEXT        IDC_VEC231,302,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC232,302,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC233,302,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC234,302,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC235,302,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC236,302,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC237,302,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC238,302,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 23",IDC_STATIC,302,5,40,8
    EDITTEXT        IDC_VEC241,348,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC242,348,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC243,348,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC244,348,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC245,348,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC246,348,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC247,348,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC248,348,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 24",IDC_STATIC,348,4,40,8
    CTEXT           "1",IDC_STATIC,4,22,20,8
    CTEXT           "2",IDC_STATIC,4,34,20,8
    CTEXT           "3",IDC_STATIC,4,46,20,8
    CTEXT           "4",IDC_STATIC,4,58,20,8
    CTEXT           "5",IDC_STATIC,4,70,20,8
    CTEXT           "6",IDC_STATIC,4,82,20,8
    CTEXT           "7",IDC_STATIC,4,94,20,8
    CTEXT           "8",IDC_STATIC,4,106,20,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
COP2REGS4$(_DEBUG) DIALOG DISCARDABLE  0, 0, 398, 122
#else
COP2REGS4 DIALOG DISCARDABLE  0, 0, 398, 122
#endif
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "COP2 Vectors / Regs"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VEC251,26,16,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_VEC252,26,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC253,26,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC254,26,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC255,26,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC256,26,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC257,26,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC258,26,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 25",IDC_STATIC,26,5,40,8
    EDITTEXT        IDC_VEC261,72,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC262,72,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC263,72,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC264,72,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC265,72,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC266,72,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC267,72,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC268,72,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 26",IDC_STATIC,72,4,40,8
    EDITTEXT        IDC_VEC271,118,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC272,118,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC273,118,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC274,118,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC275,118,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC276,118,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC277,118,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC278,118,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 27",IDC_STATIC,118,5,40,8
    EDITTEXT        IDC_VEC281,164,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC282,164,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC283,164,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC284,164,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC285,164,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC286,164,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC287,164,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC288,164,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 28",IDC_STATIC,164,4,40,8
    EDITTEXT        IDC_VEC291,210,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC292,210,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC293,210,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC294,210,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC295,210,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC296,210,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC297,210,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC298,210,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 29",IDC_STATIC,210,5,40,8
    EDITTEXT        IDC_VEC301,256,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC302,256,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC303,256,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC304,256,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC305,256,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC306,256,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC307,256,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC308,256,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 30",IDC_STATIC,256,4,40,8
    EDITTEXT        IDC_VEC311,302,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC312,302,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC313,302,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC314,302,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC315,302,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC316,302,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC317,302,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC318,302,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 31",IDC_STATIC,302,5,40,8
    EDITTEXT        IDC_VEC321,348,16,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC322,348,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC323,348,40,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC324,348,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC325,348,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC326,348,76,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC327,348,88,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VEC328,348,100,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Vector 32",IDC_STATIC,348,4,40,8
    CTEXT           "1",IDC_STATIC,4,22,20,8
    CTEXT           "2",IDC_STATIC,4,34,20,8
    CTEXT           "3",IDC_STATIC,4,46,20,8
    CTEXT           "4",IDC_STATIC,4,58,20,8
    CTEXT           "5",IDC_STATIC,4,70,20,8
    CTEXT           "6",IDC_STATIC,4,82,20,8
    CTEXT           "7",IDC_STATIC,4,94,20,8
    CTEXT           "8",IDC_STATIC,4,106,20,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
MEMORY$(_DEBUG) DIALOGEX 0, 0, 343, 113
#else
MEMORY DIALOGEX 0, 0, 343, 113
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Memory"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDC_UPDATE,185,9,50,14,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_MEMEDIT,103,9,78,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LISTBOX         IDC_MEMLIST,7,29,329,77,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address: 0x",IDC_STATIC,23,11,78,8,0,WS_EX_RIGHT
    CONTROL         "Intel",IDC_VIEWINTEL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,249,9,40,14,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "MIPS",IDC_VIEWMIPS,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,290,9,40,14,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Endian Viewer",IDC_STATIC,239,0,97,26
END
#endif

PLUGINS DIALOG DISCARDABLE  0, 0, 164, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Plugins"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,114,50,14
    GROUPBOX        "Input Plugin",IDC_STATIC,7,16,150,40
    PUSHBUTTON      "Configure",IDC_DI_CONFIG,15,28,60,18
    GROUPBOX        "Video Plugin",IDC_STATIC,7,63,150,42
    PUSHBUTTON      "Configure",IDC_VID_CONFIG,14,76,60,18
    PUSHBUTTON      "About",IDC_VID_ABOUT,83,76,60,18
    PUSHBUTTON      "About",IDC_DI_ABOUT,83,28,60,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINGUI_ACC ACCELERATORS DISCARDABLE 
BEGIN
    "O",            IDM_OPENROM,            VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,9,0
 PRODUCTVERSION 0,4,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Emulator for the N64 Console System\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "1964\0"
            VALUE "FileVersion", "0, 4, 9, 0\0"
            VALUE "InternalName", "1964\0"
            VALUE "LegalCopyright", "Copyright  2000 Joel Middendorf\0"
            VALUE "LegalTrademarks", "All Trademarks are the rights and property of their respective owners.\0"
            VALUE "OriginalFilename", "1964.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  1964\0"
            VALUE "ProductVersion", "0, 4, 9, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 261
        BOTTOMMARGIN, 220
    END

    "PLUGINS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "11. Because the program is licensed free of charge, there is no warranty\nfor the program, to the extent permitted by applicable law.  Except when\notherwise stated in writing the copyright holders and/or other parties\nprovide the program ""as is"" without warranty of any kind, either expressed\nor implied, including, but not limited to, the implied warranties of\nmerchantability and fitness for a particular purpose.The entire risk as\nto the quality and performance of the program is with you.  Should the\nprogram prove defective, you assume the cost of all necessary servicing,\nrepair or correction."
    2                       "12. In no event unless required by applicable law or agreed to in writing\nwill any copyright holder, or any other party who may modify and/or\nredistribute the program as permitted above, be liable to you for damages,\nincluding any general, special, incidental or consequential damages arising\nout of the use or inability to use the program (including but not limited\nto loss of data or data being rendered inaccurate or losses sustained by\nyou or third parties or a failure of the program to operate with any other\nprograms), even if such holder or other party has been advised of the\npossibility of such damages."
    4                       "1964 version 0.4.9, Copyright (C) 2000 Joel Middendorf  schibo@emuhq.com\n\n1964 comes with ABSOLUTELY NO WARRANTY; for details refer to 'Help...About Warranty'.  This is free software, and you are welcome to redistribute it under certain conditions; refer to 'Help...Redistribution Conditions' for details."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_FINDER          "Help me!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

